<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
		<style>
			html {background-color: #FFFFF0; font-size: 1em; font-family: "Open Sans"}
			h1, p, button {text-align: center}
			.button {
			  background-color: #15781B;
			  border: none;
			  border-radius: 5px;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-family: "Open Sans";
			  font-size: 24px;
			  margin: 4px 2px;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
			  width: 300px;
			}
			.button:hover {background-color: #0040ff}
		</style>
		<title>garnetpeers.com</title>
	</head>
	
	<body>
		<h1>Všetky informácie<br />získate z našich stránok</h1>
		<p style="margin-top: 40px"><a href="https://peterurbanec.sk/"><button class="button">peterurbanec.sk</button></a></p>
		<p><a href="https://www.impulzy.cz/"><button class="button">impulzy.cz</button></a></p>
		<p style="margin-bottom: 40px"><a href="https://peterurbanec.sk/treningy/"><button class="button">termíny<br />verejných seminárov</button></a></p>
		<p>Tím Petra Urbanca<br />00421 948 775 009<br />peterurbanec.treningy@garnetpeers.com</p>
		<p>Táto stránka je v rekonštrukcii.</p>
	</body>
</html>
